0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:53:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:53:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:53:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:54:30 +0800] "POST /user/sendCode.do?phone=19892483978 HTTP/1.1" 200 65 http-bio-9106-exec-6 18449
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:56:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:57:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:20:59:48 +0800] "POST /user/sendCode.do?phone=19892483978 HTTP/1.1" 200 61 http-bio-9106-exec-1 17655
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:00:16 +0800] "POST /user/add.do?smscode=767292 HTTP/1.1" 200 65 http-bio-9106-exec-3 216
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:00:16 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:00:47 +0800] "POST /user/add.do?smscode=767292 HTTP/1.1" 200 65 http-bio-9106-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:00:47 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:01:13 +0800] "POST /user/sendCode.do?phone=19892483978 HTTP/1.1" 200 61 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:01:28 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:21:01:32 +0800] "POST /user/add.do?smscode=660537 HTTP/1.1" 200 53 http-bio-9106-exec-3 4662
