0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /login/cas?ticket=ST-1-0gb62UayM7pSNKf2K5h4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/goods.png HTTP/1.1" 206 2048 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/photo.png HTTP/1.1" 206 1075 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 2048 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 2048 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 2048 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 2048 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/goods.png HTTP/1.1" 206 7845 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 5039 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 5088 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 3281 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 5324 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 5123 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:38:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET /login/cas?ticket=ST-2-7Rpq6lrma6UuvkpiAlcj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET /js/base.js HTTP/1.1" 200 76 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-9106-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:45:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:11 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 3
127.0.0.1 - - [01/Sep/2020:22:46:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 7
127.0.0.1 - - [01/Sep/2020:22:46:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:23 +0800] "GET /login/cas?ticket=ST-3-TOyqDzfLJsFeOprVurnT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:23 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:29 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9106-exec-8 33540
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:46:51 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9106-exec-1 27536
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:47:13 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9106-exec-4 61155
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:34 +0800] "GET /login/cas?ticket=ST-4-ZkgWeEv5h9DfzDMgxSvD-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:34 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /login/cas?ticket=ST-5-ikgiOR9VsC7Ee26WHPET-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /js/base.js HTTP/1.1" 200 76 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/photo.png HTTP/1.1" 206 1075 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/goods.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 2048 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 2048 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/goods.png HTTP/1.1" 206 7845 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 5039 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 5088 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 5123 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 5324 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 3281 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:48:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:49:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:49:08 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9106-exec-6 33218
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /login/cas?ticket=ST-6-gXdHXzKVXulxs7beXXNU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-9106-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/base.js HTTP/1.1" 200 76 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/_/photo.png HTTP/1.1" 206 1075 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/goods.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 2048 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 2048 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 2048 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:22 +0800] "GET /img/goods.png HTTP/1.1" 206 2048 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:26 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 2
127.0.0.1 - - [01/Sep/2020:22:50:26 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 5
127.0.0.1 - - [01/Sep/2020:22:50:26 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:32 +0800] "GET /login/cas?ticket=ST-7-0wAq0dSOrGg9rYHYoRJ4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:32 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:50:55 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9106-exec-3 32827
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:51:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 325
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:17 +0800] "GET /login/cas?ticket=ST-8-AGxmHOJ9DnlR5f74q5RK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 803
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:17 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 76 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 277
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 247
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 251
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 238
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 244
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/photo.png HTTP/1.1" 206 1075 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/goods.png HTTP/1.1" 206 2048 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 2048 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 2048 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 2048 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 2048 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 2048 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 206 5039 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 206 5324 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 206 5123 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 206 5088 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 206 3281 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:22 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:22 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-4 2181
127.0.0.1 - - [01/Sep/2020:22:52:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 16
127.0.0.1 - - [01/Sep/2020:22:52:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:30 +0800] "GET /login/cas?ticket=ST-9-QdnAm2S5PoY5PExfBbkm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:30 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:31 +0800] "GET /login/name.do HTTP/1.1" 200 34 http-bio-9106-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:52:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
